<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="styleportfolio.css">
</head>
<body>

    <div class="ratinhocontatos">
        <img src="images/ratzo hq 3.png" alt="">
        <a class="a" href="#"><img src="images/Twitter.png" alt=""></a>
        
    </div>

    <img id="bolota" src="images/Rectangle 31bolota.png" alt="">

    <div class="texto">
        <h1>all videos edited by <span>ratzo</span></h1>
        <p>youtube videos/motion graphics/others</p>
    </div>

    <div class="container-videos">
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        <div class="container-video"></div>
        




    </div>

    <img id="quadradovideos" src="images/Rectangle 4retangulovideos.png" alt="">


    <img id="buraco" src="images/RAT HOLEburacorato.png" alt="buracorato">


    <img class="rataorato" src="images/RATÃOrato.png" alt="">

</body>
</html>